     # 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    #    *Примеры:* 
    #    - 5, 25 -> да
    # - 4, 16 -> да
    # - 25, 5 -> да
    # - 8,9 -> нет 

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1>num2:
    if num2**2 == num1:
        print("да")
    else:
        print("нет")
else:
    if num1**2 == num2:
        print("да")
    else:
        print("нет")